<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHSIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn6</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74253.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SelectA</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SelectB</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHSOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="0" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut7</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut6</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut5</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut4</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut0</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn5</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn7</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn7</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn6</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSIn2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSIn0</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSOut1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSOut3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSOut5</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut6</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSOut7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Basic Tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>SelectB SelectA CarryIn    LHSIn      LHSOut     CarryOut
# unchanged
0       0       0          0          0          0
0       0       0          0xff       0xff       0
0       0       1          0          0          1

# left shift
0       1       0          0b00000000 0b00000000 0
0       1       0          0b11111111 0b11111110 1
0       1       1          0b11111111 0b11111111 1

# right shift
1       0       0          0b00000000 0b00000000 0
1       0       0          0b11111111 0b01111111 1
1       0       1          0b11111111 0b11111111 1

# zero
1       1       0          0xff       0x00       0
1       1       1          0xff       0x00       0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSLatch</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSLatch</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSOut</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="1800" y="200"/>
      <p2 x="1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1840" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1800" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="100"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="360"/>
      <p2 x="2020" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="400"/>
      <p2 x="2020" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2020" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>