<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>reg-8bit-generalpurpose.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>buscontrol.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ClockIn</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHS\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHS\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHS\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHS\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHS\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHS\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RHS\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RHS\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHS\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Assert\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Assert\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Assert\_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Assert\_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Load\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Load\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Load\_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus\_Load\_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHS\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Assert\_3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus\_Load\_3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="105" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_A\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc\_PCRA\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc\_PCRA\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc\_PCRA\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc\_PCRA\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc\_SPSIDI\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc\_SPSIDI\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc\_SPSIDI\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc\_SPSIDI\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_Assert0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_Assert1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_Assert2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_Assert0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_Assert1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_Assert2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_LoadDec0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_LoadDec1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_LoadDec2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xfer\_LoadDec3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddrSel0</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddrSel1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddrSel2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddrSel0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddrSel1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddrSel2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc\_PCRA\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc\_PCRA\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc\_SPSIDI\_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc\_SPSIDI\_1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_Assert0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_Assert1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_Assert2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer\_LoadDec3</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddrSel0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddrSel1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddrSel2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="80" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHSBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="105" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RHSBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="105" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="960" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>reg-8bit-generalpurpose.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_B\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Const\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_TL\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_TH\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Const\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_TL\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_TH\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>reg-8bit-generalpurpose.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_C\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>reg-8bit-generalpurpose.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_D\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>These Tri-States are temporary, makes it easier to test</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1260" y="-900"/>
      <p2 x="-1220" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-400" y="-900"/>
      <p2 x="-360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1160"/>
      <p2 x="-800" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1160"/>
      <p2 x="-360" y="-1160"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="60" y="-520"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-780"/>
      <p2 x="-1220" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1040"/>
      <p2 x="-800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1040"/>
      <p2 x="-360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="-920"/>
      <p2 x="-360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1180"/>
      <p2 x="-1220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1180"/>
      <p2 x="-800" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-540"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="360" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="-540"/>
      <p2 x="60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-160"/>
      <p2 x="-1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-800"/>
      <p2 x="-800" y="-800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1060"/>
      <p2 x="-360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1060"/>
      <p2 x="-800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-420"/>
      <p2 x="-1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="-680"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-680"/>
      <p2 x="-360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-1320"/>
      <p2 x="160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="520" y="-1320"/>
      <p2 x="600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="960" y="-1320"/>
      <p2 x="1040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="40"/>
      <p2 x="-1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-940"/>
      <p2 x="-800" y="-940"/>
    </wire>
    <wire>
      <p1 x="-400" y="-940"/>
      <p2 x="-360" y="-940"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-820"/>
      <p2 x="-1220" y="-820"/>
    </wire>
    <wire>
      <p1 x="-840" y="-820"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1080"/>
      <p2 x="-1220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1080"/>
      <p2 x="-800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1080"/>
      <p2 x="-360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-700"/>
      <p2 x="-800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-700"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-800" y="-960"/>
    </wire>
    <wire>
      <p1 x="-400" y="-960"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-320"/>
      <p2 x="-1220" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-1220"/>
      <p2 x="140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="180" y="-1220"/>
      <p2 x="220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="520" y="-1220"/>
      <p2 x="580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="620" y="-1220"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="960" y="-1220"/>
      <p2 x="1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1220"/>
      <p2 x="1100" y="-1220"/>
    </wire>
    <wire>
      <p1 x="220" y="-1220"/>
      <p2 x="240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1220"/>
      <p2 x="1120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="660" y="-1220"/>
      <p2 x="680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-840"/>
      <p2 x="-800" y="-840"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1100"/>
      <p2 x="-800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1100"/>
      <p2 x="-360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="60" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-720"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-720"/>
      <p2 x="-360" y="-720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-800" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-1220" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-980"/>
      <p2 x="-360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-840" y="-980"/>
      <p2 x="-800" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-980"/>
      <p2 x="-1220" y="-980"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-600"/>
      <p2 x="-360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1240"/>
      <p2 x="-1220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-860"/>
      <p2 x="-800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-860"/>
      <p2 x="-1220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1120"/>
      <p2 x="-800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1120"/>
      <p2 x="-1220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1120"/>
      <p2 x="-360" y="-1120"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-740"/>
      <p2 x="-800" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="-740"/>
      <p2 x="400" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="60" y="-740"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1000"/>
      <p2 x="-360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1000"/>
      <p2 x="-800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-620"/>
      <p2 x="-360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-840" y="-880"/>
      <p2 x="-800" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-240"/>
      <p2 x="-1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1140"/>
      <p2 x="-360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1140"/>
      <p2 x="-800" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-800" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-120"/>
      <p2 x="-1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="120"/>
      <p2 x="-1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-380"/>
      <p2 x="-1220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1020"/>
      <p2 x="-360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1020"/>
      <p2 x="-800" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1020"/>
      <p2 x="-1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-360" y="-640"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1320"/>
      <p2 x="160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="660" y="-1260"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="600" y="-1320"/>
      <p2 x="600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="220" y="-1260"/>
      <p2 x="220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1260"/>
      <p2 x="1100" y="-1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>