<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr14</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr12</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr5</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr8</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr9</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr10</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr13</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA6</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA7</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RomCE</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OutputEnable</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RamCE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RomCE</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RamWE</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Direction</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OutputEnable</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RamWE</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>62256.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr14</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr12</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr7</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr5</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr8</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr9</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr10</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr13</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA4</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA6</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA7</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RamCE</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OutputEnable</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="32768" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr8</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr9</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr10</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr11</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr12</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr13</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr14</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Direction</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEMDATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Simple Tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>MemBridge\_Assert	MemBridge\_Load MemBridge\_Direction 	Addr 	MainBus	MainBus_out
# read from ROM
0			1		1			0x0000	z	0xC

# write to RAM
1			0		0			0x8000	0xFF	x
1			1		0			0x8000	0xFF	x

# verify write
0			1		1			0x8000	z	0xFF

# assert MEMDATA to MainBus
0			1		1			0x8000	z	0xFF
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemBridge\_Direction</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Direction</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemBridge\_Load</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>program-memory.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemBridge\_Assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEMDATA7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEMDATA</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~OutputEnable</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Direction</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBus</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemBridge\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1620" y="1280"/>
      <p2 x="1680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1920" y="1280"/>
      <p2 x="1980" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="1980" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="900"/>
      <p2 x="-20" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1920" y="1160"/>
      <p2 x="1980" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1920" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1680" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="1040"/>
      <p2 x="1680" y="1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="1360"/>
      <p2 x="1980" y="1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="1360"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="980"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1680" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="600"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1920" y="1240"/>
      <p2 x="1980" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="1180"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1120"/>
      <p2 x="1980" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="1320"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1920" y="1320"/>
      <p2 x="1980" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="1980" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="360"/>
      <p2 x="1980" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1620" y="1200"/>
      <p2 x="1680" y="1200"/>
    </wire>
    <wire>
      <p1 x="1920" y="1200"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="560"/>
      <p2 x="1980" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1340" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1680" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1680" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1920" y="1080"/>
      <p2 x="1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1360"/>
      <p2 x="1600" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="140"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="200"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="780"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>