<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="1800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus\_Xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus\_Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr10</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr14</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~AssertXferBus</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertAddrBus</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus\_Main</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus\_Xfer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus\_Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AssertMainBusLow</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus\_Main</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~AssertMainBusLow</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AssertMainBusHigh</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AssertXferBus</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="1800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LoadXferBus</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LoadMainBusLow</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LoadMainBusHigh</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LoadMainBusLow</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~LoadMainBusHigh</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Main5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Main7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2700" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertMainBusLow</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertMainBusHigh</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus\_Main</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="3080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertXferBus</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertXferBus</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus\_Xfer</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertAddrBus</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertAddrBus</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus\_Addr</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LoadMainBusLow</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LoadMainBusHigh</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~AssertMainBusHigh</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AssertAddrBus</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LoadMainBusLow</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LoadMainBusHigh</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~LoadXferBus</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LoadXferBus</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register\_Value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="2620" y="640"/>
      <p2 x="2680" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="3200" y="640"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="3020" y="640"/>
      <p2 x="3080" y="640"/>
    </wire>
    <wire>
      <p1 x="3800" y="640"/>
      <p2 x="3860" y="640"/>
    </wire>
    <wire>
      <p1 x="3620" y="640"/>
      <p2 x="3680" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="4220" y="260"/>
      <p2 x="4300" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2900" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="3500" y="260"/>
      <p2 x="4200" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2900" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1440" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2660" y="520"/>
    </wire>
    <wire>
      <p1 x="3020" y="520"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="3200" y="520"/>
      <p2 x="3240" y="520"/>
    </wire>
    <wire>
      <p1 x="3620" y="520"/>
      <p2 x="3680" y="520"/>
    </wire>
    <wire>
      <p1 x="3800" y="520"/>
      <p2 x="3840" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-140"/>
      <p2 x="800" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="2620" y="-140"/>
      <p2 x="2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="2440" y="-140"/>
      <p2 x="2500" y="-140"/>
    </wire>
    <wire>
      <p1 x="3200" y="-140"/>
      <p2 x="3260" y="-140"/>
    </wire>
    <wire>
      <p1 x="3020" y="-140"/>
      <p2 x="3080" y="-140"/>
    </wire>
    <wire>
      <p1 x="3800" y="-140"/>
      <p2 x="3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="3620" y="-140"/>
      <p2 x="3680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1920" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="2620" y="140"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="3200" y="140"/>
      <p2 x="3260" y="140"/>
    </wire>
    <wire>
      <p1 x="3020" y="140"/>
      <p2 x="3080" y="140"/>
    </wire>
    <wire>
      <p1 x="2700" y="140"/>
      <p2 x="2780" y="140"/>
    </wire>
    <wire>
      <p1 x="3280" y="140"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="3800" y="140"/>
      <p2 x="3860" y="140"/>
    </wire>
    <wire>
      <p1 x="3620" y="140"/>
      <p2 x="3680" y="140"/>
    </wire>
    <wire>
      <p1 x="3880" y="140"/>
      <p2 x="3960" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="1040"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="1040"/>
      <p2 x="-160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-20"/>
      <p2 x="2680" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="-20"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="3200" y="-20"/>
      <p2 x="3260" y="-20"/>
    </wire>
    <wire>
      <p1 x="3020" y="-20"/>
      <p2 x="3080" y="-20"/>
    </wire>
    <wire>
      <p1 x="3800" y="-20"/>
      <p2 x="3860" y="-20"/>
    </wire>
    <wire>
      <p1 x="3620" y="-20"/>
      <p2 x="3680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="20"/>
      <p2 x="2680" y="20"/>
    </wire>
    <wire>
      <p1 x="2440" y="20"/>
      <p2 x="2500" y="20"/>
    </wire>
    <wire>
      <p1 x="3200" y="20"/>
      <p2 x="3260" y="20"/>
    </wire>
    <wire>
      <p1 x="3020" y="20"/>
      <p2 x="3080" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="1740" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1980" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="3800" y="20"/>
      <p2 x="3860" y="20"/>
    </wire>
    <wire>
      <p1 x="3620" y="20"/>
      <p2 x="3680" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="920"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1720" y="920"/>
    </wire>
    <wire>
      <p1 x="4140" y="280"/>
      <p2 x="4200" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-80" y="1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="2080" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-380" y="800"/>
      <p2 x="-260" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2680" y="800"/>
    </wire>
    <wire>
      <p1 x="2440" y="800"/>
      <p2 x="2500" y="800"/>
    </wire>
    <wire>
      <p1 x="3200" y="800"/>
      <p2 x="3260" y="800"/>
    </wire>
    <wire>
      <p1 x="3020" y="800"/>
      <p2 x="3080" y="800"/>
    </wire>
    <wire>
      <p1 x="2320" y="800"/>
      <p2 x="2420" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="1980" y="800"/>
    </wire>
    <wire>
      <p1 x="2900" y="800"/>
      <p2 x="3000" y="800"/>
    </wire>
    <wire>
      <p1 x="3800" y="800"/>
      <p2 x="3860" y="800"/>
    </wire>
    <wire>
      <p1 x="3620" y="800"/>
      <p2 x="3680" y="800"/>
    </wire>
    <wire>
      <p1 x="3500" y="800"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="1060"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2680" y="680"/>
    </wire>
    <wire>
      <p1 x="2440" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="3200" y="680"/>
      <p2 x="3260" y="680"/>
    </wire>
    <wire>
      <p1 x="3020" y="680"/>
      <p2 x="3080" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="3800" y="680"/>
      <p2 x="3860" y="680"/>
    </wire>
    <wire>
      <p1 x="3620" y="680"/>
      <p2 x="3680" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="3200" y="560"/>
      <p2 x="3260" y="560"/>
    </wire>
    <wire>
      <p1 x="3020" y="560"/>
      <p2 x="3080" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="3800" y="560"/>
      <p2 x="3860" y="560"/>
    </wire>
    <wire>
      <p1 x="3620" y="560"/>
      <p2 x="3680" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2500" y="-180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="3020" y="-180"/>
      <p2 x="3080" y="-180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-180"/>
      <p2 x="3240" y="-180"/>
    </wire>
    <wire>
      <p1 x="3620" y="-180"/>
      <p2 x="3680" y="-180"/>
    </wire>
    <wire>
      <p1 x="3800" y="-180"/>
      <p2 x="3840" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1980" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="2680" y="-60"/>
    </wire>
    <wire>
      <p1 x="2440" y="-60"/>
      <p2 x="2500" y="-60"/>
    </wire>
    <wire>
      <p1 x="3200" y="-60"/>
      <p2 x="3260" y="-60"/>
    </wire>
    <wire>
      <p1 x="3020" y="-60"/>
      <p2 x="3080" y="-60"/>
    </wire>
    <wire>
      <p1 x="3800" y="-60"/>
      <p2 x="3860" y="-60"/>
    </wire>
    <wire>
      <p1 x="3620" y="-60"/>
      <p2 x="3680" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="60"/>
      <p2 x="2680" y="60"/>
    </wire>
    <wire>
      <p1 x="2440" y="60"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="3200" y="60"/>
      <p2 x="3260" y="60"/>
    </wire>
    <wire>
      <p1 x="3020" y="60"/>
      <p2 x="3080" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="3800" y="60"/>
      <p2 x="3860" y="60"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="1980" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1720" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="960"/>
      <p2 x="2320" y="960"/>
    </wire>
    <wire>
      <p1 x="3500" y="960"/>
      <p2 x="4140" y="960"/>
    </wire>
    <wire>
      <p1 x="2320" y="960"/>
      <p2 x="2900" y="960"/>
    </wire>
    <wire>
      <p1 x="2900" y="960"/>
      <p2 x="3500" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-260" y="840"/>
    </wire>
    <wire>
      <p1 x="2620" y="840"/>
      <p2 x="2680" y="840"/>
    </wire>
    <wire>
      <p1 x="2440" y="840"/>
      <p2 x="2500" y="840"/>
    </wire>
    <wire>
      <p1 x="3200" y="840"/>
      <p2 x="3260" y="840"/>
    </wire>
    <wire>
      <p1 x="3020" y="840"/>
      <p2 x="3080" y="840"/>
    </wire>
    <wire>
      <p1 x="2700" y="840"/>
      <p2 x="2780" y="840"/>
    </wire>
    <wire>
      <p1 x="1740" y="840"/>
      <p2 x="1800" y="840"/>
    </wire>
    <wire>
      <p1 x="1920" y="840"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="3280" y="840"/>
      <p2 x="3380" y="840"/>
    </wire>
    <wire>
      <p1 x="3800" y="840"/>
      <p2 x="3860" y="840"/>
    </wire>
    <wire>
      <p1 x="3620" y="840"/>
      <p2 x="3680" y="840"/>
    </wire>
    <wire>
      <p1 x="3880" y="840"/>
      <p2 x="3980" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="720"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2440" y="720"/>
      <p2 x="2500" y="720"/>
    </wire>
    <wire>
      <p1 x="3200" y="720"/>
      <p2 x="3260" y="720"/>
    </wire>
    <wire>
      <p1 x="3020" y="720"/>
      <p2 x="3080" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="3800" y="720"/>
      <p2 x="3860" y="720"/>
    </wire>
    <wire>
      <p1 x="3620" y="720"/>
      <p2 x="3680" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-380" y="980"/>
      <p2 x="-200" y="980"/>
    </wire>
    <wire>
      <p1 x="-380" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="600"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="3200" y="600"/>
      <p2 x="3260" y="600"/>
    </wire>
    <wire>
      <p1 x="3020" y="600"/>
      <p2 x="3080" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="3800" y="600"/>
      <p2 x="3860" y="600"/>
    </wire>
    <wire>
      <p1 x="3620" y="600"/>
      <p2 x="3680" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="-220"/>
      <p2 x="2700" y="-220"/>
    </wire>
    <wire>
      <p1 x="2420" y="-220"/>
      <p2 x="2500" y="-220"/>
    </wire>
    <wire>
      <p1 x="3200" y="-220"/>
      <p2 x="3280" y="-220"/>
    </wire>
    <wire>
      <p1 x="3000" y="-220"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="3800" y="-220"/>
      <p2 x="3880" y="-220"/>
    </wire>
    <wire>
      <p1 x="3600" y="-220"/>
      <p2 x="3680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1980" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="480"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="3200" y="480"/>
      <p2 x="3280" y="480"/>
    </wire>
    <wire>
      <p1 x="3000" y="480"/>
      <p2 x="3080" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="3800" y="480"/>
      <p2 x="3880" y="480"/>
    </wire>
    <wire>
      <p1 x="3600" y="480"/>
      <p2 x="3680" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="-100"/>
      <p2 x="2680" y="-100"/>
    </wire>
    <wire>
      <p1 x="2440" y="-100"/>
      <p2 x="2500" y="-100"/>
    </wire>
    <wire>
      <p1 x="3200" y="-100"/>
      <p2 x="3260" y="-100"/>
    </wire>
    <wire>
      <p1 x="3020" y="-100"/>
      <p2 x="3080" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="3800" y="-100"/>
      <p2 x="3860" y="-100"/>
    </wire>
    <wire>
      <p1 x="3620" y="-100"/>
      <p2 x="3680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="2440" y="100"/>
      <p2 x="2500" y="100"/>
    </wire>
    <wire>
      <p1 x="3200" y="100"/>
      <p2 x="3260" y="100"/>
    </wire>
    <wire>
      <p1 x="3020" y="100"/>
      <p2 x="3080" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2900" y="100"/>
      <p2 x="3000" y="100"/>
    </wire>
    <wire>
      <p1 x="3800" y="100"/>
      <p2 x="3860" y="100"/>
    </wire>
    <wire>
      <p1 x="3620" y="100"/>
      <p2 x="3680" y="100"/>
    </wire>
    <wire>
      <p1 x="3500" y="100"/>
      <p2 x="3600" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1920" y="1000"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="880"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="760"/>
      <p2 x="2680" y="760"/>
    </wire>
    <wire>
      <p1 x="2440" y="760"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="3200" y="760"/>
      <p2 x="3260" y="760"/>
    </wire>
    <wire>
      <p1 x="3020" y="760"/>
      <p2 x="3080" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="1920" y="760"/>
      <p2 x="1980" y="760"/>
    </wire>
    <wire>
      <p1 x="3800" y="760"/>
      <p2 x="3860" y="760"/>
    </wire>
    <wire>
      <p1 x="3620" y="760"/>
      <p2 x="3680" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="3840" y="-180"/>
      <p2 x="3840" y="-160"/>
    </wire>
    <wire>
      <p1 x="3840" y="520"/>
      <p2 x="3840" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="980"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="2440" y="840"/>
      <p2 x="2440" y="900"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="2700" y="420"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2700" y="-280"/>
      <p2 x="2700" y="-220"/>
    </wire>
    <wire>
      <p1 x="3020" y="840"/>
      <p2 x="3020" y="900"/>
    </wire>
    <wire>
      <p1 x="3020" y="140"/>
      <p2 x="3020" y="200"/>
    </wire>
    <wire>
      <p1 x="3980" y="-300"/>
      <p2 x="3980" y="840"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="760"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="580"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="3280" y="420"/>
      <p2 x="3280" y="480"/>
    </wire>
    <wire>
      <p1 x="3280" y="-280"/>
      <p2 x="3280" y="-220"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="800"/>
      <p2 x="2320" y="960"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="2900" y="100"/>
      <p2 x="2900" y="260"/>
    </wire>
    <wire>
      <p1 x="2900" y="800"/>
      <p2 x="2900" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="2780" y="-380"/>
      <p2 x="2780" y="140"/>
    </wire>
    <wire>
      <p1 x="2780" y="140"/>
      <p2 x="2780" y="840"/>
    </wire>
    <wire>
      <p1 x="3360" y="-380"/>
      <p2 x="3360" y="-320"/>
    </wire>
    <wire>
      <p1 x="3360" y="-300"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="540"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="900"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2660" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2660" y="540"/>
    </wire>
    <wire>
      <p1 x="3620" y="840"/>
      <p2 x="3620" y="900"/>
    </wire>
    <wire>
      <p1 x="3620" y="140"/>
      <p2 x="3620" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="3240" y="-180"/>
      <p2 x="3240" y="-160"/>
    </wire>
    <wire>
      <p1 x="3240" y="520"/>
      <p2 x="3240" y="540"/>
    </wire>
    <wire>
      <p1 x="3880" y="420"/>
      <p2 x="3880" y="480"/>
    </wire>
    <wire>
      <p1 x="3880" y="-280"/>
      <p2 x="3880" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="3500" y="100"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="3500" y="800"/>
      <p2 x="3500" y="960"/>
    </wire>
    <wire>
      <p1 x="4140" y="280"/>
      <p2 x="4140" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="3380" y="-300"/>
      <p2 x="3380" y="840"/>
    </wire>
    <wire>
      <p1 x="3960" y="-380"/>
      <p2 x="3960" y="-320"/>
    </wire>
    <wire>
      <p1 x="3960" y="-300"/>
      <p2 x="3960" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1340" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>