<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Load</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Carry</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Load</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Load</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Load</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2720" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1680" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2720" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr8</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr9</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr10</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr11</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr12</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr13</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr14</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr3</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr4</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr5</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr6</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr7</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertAddr</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertAddr</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertBus</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertBus</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Bus</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr9</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr11</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr12</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr13</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr14</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr15</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus8</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus9</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus10</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus11</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus12</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus13</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus14</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus15</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Bus7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertBus</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~AssertAddr</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AssertAddr</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AssertBus</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Load</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~Load</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Carry</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Carry</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1400" y="1920"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="2440" y="1920"/>
      <p2 x="2520" y="1920"/>
    </wire>
    <wire>
      <p1 x="1600" y="1920"/>
      <p2 x="1660" y="1920"/>
    </wire>
    <wire>
      <p1 x="2640" y="1920"/>
      <p2 x="2700" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="380" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="260" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="1920"/>
      <p2 x="300" y="1920"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="380" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="1540"/>
      <p2 x="380" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1420" y="1800"/>
      <p2 x="1480" y="1800"/>
    </wire>
    <wire>
      <p1 x="2460" y="1800"/>
      <p2 x="2520" y="1800"/>
    </wire>
    <wire>
      <p1 x="1600" y="1800"/>
      <p2 x="1660" y="1800"/>
    </wire>
    <wire>
      <p1 x="2640" y="1800"/>
      <p2 x="2700" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="380" y="1800"/>
    </wire>
    <wire>
      <p1 x="1420" y="2440"/>
      <p2 x="1480" y="2440"/>
    </wire>
    <wire>
      <p1 x="2460" y="2440"/>
      <p2 x="2520" y="2440"/>
    </wire>
    <wire>
      <p1 x="1600" y="2440"/>
      <p2 x="1660" y="2440"/>
    </wire>
    <wire>
      <p1 x="2640" y="2440"/>
      <p2 x="2700" y="2440"/>
    </wire>
    <wire>
      <p1 x="2180" y="1420"/>
      <p2 x="2260" y="1420"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="1740" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="380" y="2060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1680"/>
      <p2 x="1480" y="1680"/>
    </wire>
    <wire>
      <p1 x="2460" y="1680"/>
      <p2 x="2520" y="1680"/>
    </wire>
    <wire>
      <p1 x="1600" y="1680"/>
      <p2 x="1660" y="1680"/>
    </wire>
    <wire>
      <p1 x="2640" y="1680"/>
      <p2 x="2700" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="1420" y="2320"/>
      <p2 x="1480" y="2320"/>
    </wire>
    <wire>
      <p1 x="2460" y="2320"/>
      <p2 x="2520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1600" y="2320"/>
      <p2 x="1660" y="2320"/>
    </wire>
    <wire>
      <p1 x="2640" y="2320"/>
      <p2 x="2700" y="2320"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1300"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1300"/>
      <p2 x="1920" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1560" y="1300"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="2080" y="1300"/>
      <p2 x="2100" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="1940"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="240" y="1940"/>
      <p2 x="260" y="1940"/>
    </wire>
    <wire>
      <p1 x="260" y="1940"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="920"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="1560"/>
      <p2 x="1680" y="1560"/>
    </wire>
    <wire>
      <p1 x="2640" y="1560"/>
      <p2 x="2720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1420" y="1560"/>
      <p2 x="1480" y="1560"/>
    </wire>
    <wire>
      <p1 x="2460" y="1560"/>
      <p2 x="2520" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="1420" y="2200"/>
      <p2 x="1480" y="2200"/>
    </wire>
    <wire>
      <p1 x="1280" y="2200"/>
      <p2 x="1400" y="2200"/>
    </wire>
    <wire>
      <p1 x="2460" y="2200"/>
      <p2 x="2520" y="2200"/>
    </wire>
    <wire>
      <p1 x="2320" y="2200"/>
      <p2 x="2440" y="2200"/>
    </wire>
    <wire>
      <p1 x="1600" y="2200"/>
      <p2 x="1660" y="2200"/>
    </wire>
    <wire>
      <p1 x="2640" y="2200"/>
      <p2 x="2700" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="2200"/>
      <p2 x="380" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="380" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1180"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="2080" y="1180"/>
      <p2 x="2120" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="2080"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="2160" y="1440"/>
      <p2 x="2260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1640" y="1440"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1220" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="2280" y="1440"/>
      <p2 x="2320" y="1440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1440"/>
      <p2 x="1820" y="1440"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="1060"/>
      <p2 x="1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2220" y="1060"/>
    </wire>
    <wire>
      <p1 x="1560" y="1060"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="220" y="2340"/>
    </wire>
    <wire>
      <p1 x="320" y="1960"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="2220"/>
      <p2 x="380" y="2220"/>
    </wire>
    <wire>
      <p1 x="80" y="2480"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="1420" y="2480"/>
      <p2 x="1480" y="2480"/>
    </wire>
    <wire>
      <p1 x="2460" y="2480"/>
      <p2 x="2520" y="2480"/>
    </wire>
    <wire>
      <p1 x="1600" y="2480"/>
      <p2 x="1660" y="2480"/>
    </wire>
    <wire>
      <p1 x="2640" y="2480"/>
      <p2 x="2700" y="2480"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="1480" y="1840"/>
    </wire>
    <wire>
      <p1 x="2460" y="1840"/>
      <p2 x="2520" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1660" y="1840"/>
    </wire>
    <wire>
      <p1 x="2640" y="1840"/>
      <p2 x="2700" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="380" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="1720"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="1420" y="1720"/>
      <p2 x="1480" y="1720"/>
    </wire>
    <wire>
      <p1 x="2460" y="1720"/>
      <p2 x="2520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1660" y="1720"/>
    </wire>
    <wire>
      <p1 x="2640" y="1720"/>
      <p2 x="2700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1420" y="2360"/>
      <p2 x="1480" y="2360"/>
    </wire>
    <wire>
      <p1 x="2460" y="2360"/>
      <p2 x="2520" y="2360"/>
    </wire>
    <wire>
      <p1 x="1600" y="2360"/>
      <p2 x="1660" y="2360"/>
    </wire>
    <wire>
      <p1 x="2640" y="2360"/>
      <p2 x="2700" y="2360"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="380" y="1980"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1340"/>
      <p2 x="1580" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="1340"/>
      <p2 x="2100" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="1600"/>
      <p2 x="1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="1600"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="2320" y="1600"/>
      <p2 x="2440" y="1600"/>
    </wire>
    <wire>
      <p1 x="2460" y="1600"/>
      <p2 x="2520" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1660" y="1600"/>
    </wire>
    <wire>
      <p1 x="2640" y="1600"/>
      <p2 x="2700" y="1600"/>
    </wire>
    <wire>
      <p1 x="80" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="1420" y="2240"/>
      <p2 x="1480" y="2240"/>
    </wire>
    <wire>
      <p1 x="780" y="2240"/>
      <p2 x="1400" y="2240"/>
    </wire>
    <wire>
      <p1 x="2460" y="2240"/>
      <p2 x="2520" y="2240"/>
    </wire>
    <wire>
      <p1 x="1820" y="2240"/>
      <p2 x="2440" y="2240"/>
    </wire>
    <wire>
      <p1 x="1600" y="2240"/>
      <p2 x="1660" y="2240"/>
    </wire>
    <wire>
      <p1 x="2640" y="2240"/>
      <p2 x="2700" y="2240"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="880" y="1220"/>
    </wire>
    <wire>
      <p1 x="1360" y="1220"/>
      <p2 x="1400" y="1220"/>
    </wire>
    <wire>
      <p1 x="1880" y="1220"/>
      <p2 x="1920" y="1220"/>
    </wire>
    <wire>
      <p1 x="2080" y="1220"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1860"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="2120"/>
      <p2 x="380" y="2120"/>
    </wire>
    <wire>
      <p1 x="320" y="1740"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="1100"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1100"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1680" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="2380"/>
      <p2 x="220" y="2380"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="80" y="2520"/>
      <p2 x="220" y="2520"/>
    </wire>
    <wire>
      <p1 x="2440" y="2520"/>
      <p2 x="2520" y="2520"/>
    </wire>
    <wire>
      <p1 x="1400" y="2520"/>
      <p2 x="1480" y="2520"/>
    </wire>
    <wire>
      <p1 x="2640" y="2520"/>
      <p2 x="2700" y="2520"/>
    </wire>
    <wire>
      <p1 x="1600" y="2520"/>
      <p2 x="1660" y="2520"/>
    </wire>
    <wire>
      <p1 x="1420" y="1880"/>
      <p2 x="1480" y="1880"/>
    </wire>
    <wire>
      <p1 x="2460" y="1880"/>
      <p2 x="2520" y="1880"/>
    </wire>
    <wire>
      <p1 x="1600" y="1880"/>
      <p2 x="1660" y="1880"/>
    </wire>
    <wire>
      <p1 x="2640" y="1880"/>
      <p2 x="2700" y="1880"/>
    </wire>
    <wire>
      <p1 x="320" y="2140"/>
      <p2 x="380" y="2140"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1760" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1420" y="1760"/>
      <p2 x="1480" y="1760"/>
    </wire>
    <wire>
      <p1 x="2460" y="1760"/>
      <p2 x="2520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1760"/>
      <p2 x="1660" y="1760"/>
    </wire>
    <wire>
      <p1 x="2640" y="1760"/>
      <p2 x="2700" y="1760"/>
    </wire>
    <wire>
      <p1 x="2460" y="2400"/>
      <p2 x="2520" y="2400"/>
    </wire>
    <wire>
      <p1 x="1420" y="2400"/>
      <p2 x="1480" y="2400"/>
    </wire>
    <wire>
      <p1 x="1600" y="2400"/>
      <p2 x="1660" y="2400"/>
    </wire>
    <wire>
      <p1 x="2640" y="2400"/>
      <p2 x="2700" y="2400"/>
    </wire>
    <wire>
      <p1 x="320" y="2020"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="80" y="2020"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="2220" y="1380"/>
      <p2 x="2260" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="1380"/>
      <p2 x="1740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="380" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1480" y="1640"/>
    </wire>
    <wire>
      <p1 x="1820" y="1640"/>
      <p2 x="2440" y="1640"/>
    </wire>
    <wire>
      <p1 x="2460" y="1640"/>
      <p2 x="2520" y="1640"/>
    </wire>
    <wire>
      <p1 x="1600" y="1640"/>
      <p2 x="1660" y="1640"/>
    </wire>
    <wire>
      <p1 x="2640" y="1640"/>
      <p2 x="2700" y="1640"/>
    </wire>
    <wire>
      <p1 x="2460" y="2280"/>
      <p2 x="2520" y="2280"/>
    </wire>
    <wire>
      <p1 x="1420" y="2280"/>
      <p2 x="1480" y="2280"/>
    </wire>
    <wire>
      <p1 x="1600" y="2280"/>
      <p2 x="1660" y="2280"/>
    </wire>
    <wire>
      <p1 x="2640" y="2280"/>
      <p2 x="2700" y="2280"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1920" y="1260"/>
    </wire>
    <wire>
      <p1 x="2080" y="1260"/>
      <p2 x="2180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1560" y="1260"/>
      <p2 x="1660" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="2160"/>
      <p2 x="380" y="2160"/>
    </wire>
    <wire>
      <p1 x="1600" y="2160"/>
      <p2 x="1680" y="2160"/>
    </wire>
    <wire>
      <p1 x="2640" y="2160"/>
      <p2 x="2720" y="2160"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1480" y="2160"/>
    </wire>
    <wire>
      <p1 x="2460" y="2160"/>
      <p2 x="2520" y="2160"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1820" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="1780"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1400" y="1140"/>
    </wire>
    <wire>
      <p1 x="1560" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2120" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="2420"/>
      <p2 x="220" y="2420"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="380" y="2040"/>
    </wire>
    <wire>
      <p1 x="2200" y="1400"/>
      <p2 x="2260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1660"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="1020"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="2300"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1280" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1280" y="1600"/>
    </wire>
    <wire>
      <p1 x="1280" y="1600"/>
      <p2 x="1280" y="2200"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="1860"/>
      <p2 x="260" y="1920"/>
    </wire>
    <wire>
      <p1 x="260" y="1940"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="2180" y="1260"/>
      <p2 x="2180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1800" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1100"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="2440" y="1920"/>
      <p2 x="2440" y="1980"/>
    </wire>
    <wire>
      <p1 x="2440" y="2520"/>
      <p2 x="2440" y="2580"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="780" y="2240"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="1100"/>
      <p2 x="1680" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1680" y="1560"/>
    </wire>
    <wire>
      <p1 x="1680" y="2120"/>
      <p2 x="1680" y="2160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1440"/>
      <p2 x="2320" y="1600"/>
    </wire>
    <wire>
      <p1 x="2320" y="1600"/>
      <p2 x="2320" y="2200"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1300" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="1100"/>
      <p2 x="2200" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="880"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1440"/>
      <p2 x="1820" y="1640"/>
    </wire>
    <wire>
      <p1 x="1820" y="1640"/>
      <p2 x="1820" y="2240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="2720" y="1520"/>
      <p2 x="2720" y="1560"/>
    </wire>
    <wire>
      <p1 x="2720" y="2120"/>
      <p2 x="2720" y="2160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1300"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1700" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="2220" y="1060"/>
      <p2 x="2220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1580" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="1300"/>
      <p2 x="2100" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1080" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1020"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="2120" y="1020"/>
      <p2 x="2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1280"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1640" y="1220"/>
      <p2 x="1640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2160" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="1260"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1920"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="2520"/>
      <p2 x="1400" y="2580"/>
    </wire>
    <wire>
      <p1 x="1660" y="1260"/>
      <p2 x="1660" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>