<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8bit GPR</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Main Bus Driver</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBusIn</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHS Bus Driver</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RHS Bus Driver</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_Assert\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg\_Assert\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBusOut</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Assert</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Assert\_LHS</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Assert\_RHS</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MainBusIn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RHSBus</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBusIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="105" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MainBusOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LHSBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg\_Assert\_RHS</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg\_Assert\_LHS</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg\_Assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg\_Load</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg\_Load</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RHSBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MainBusOut</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="2460" y="320"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1940" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2420" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="640"/>
      <p2 x="2180" y="640"/>
    </wire>
    <wire>
      <p1 x="2620" y="640"/>
      <p2 x="2680" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="480"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="2420" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1680" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="2120" y="680"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="680"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2680" y="680"/>
    </wire>
    <wire>
      <p1 x="2700" y="680"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2740" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2180" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2680" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="820"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="600"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2680" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="440"/>
      <p2 x="2500" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1920" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="360"/>
      <p2 x="2240" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="680"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="2740" y="360"/>
      <p2 x="2740" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1880" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>